#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Dec  3 17:40:25 2024
# Process ID: 2940
# Current directory: C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/synth_1
# Command line: vivado.exe -log IMain.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source IMain.tcl
# Log file: C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/synth_1/IMain.vds
# Journal file: C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/synth_1\vivado.jou
# Running On        :DELLINS15
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 5700U with Radeon Graphics         
# CPU Frequency     :1797 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16483 MB
# Swap memory       :1073 MB
# Total Virtual     :17557 MB
# Available Virtual :6411 MB
#-----------------------------------------------------------
source IMain.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 509.219 ; gain = 201.055
Command: read_checkpoint -auto_incremental -incremental C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/utils_1/imports/synth_1/IMain.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/utils_1/imports/synth_1/IMain.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top IMain -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7204
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1380.262 ; gain = 448.961
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'IMain' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/IMain.vhd:53]
INFO: [Synth 8-638] synthesizing module 'UaRx' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/UaRx.vhd:48]
	Parameter RxDIV bound to: 10416 - type: integer 
WARNING: [Synth 8-614] signal 'poByte_n' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/UaRx.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'UaRx' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/UaRx.vhd:48]
INFO: [Synth 8-638] synthesizing module 'CommProtRx' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/CommProtRx.vhd:50]
	Parameter HEADER_CHAR bound to: 68 - type: integer 
	Parameter TRAILER_CHAR bound to: 90 - type: integer 
	Parameter TIMEOUT bound to: 10000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'TTrigger' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/TTrigger.vhd:37]
	Parameter NBits bound to: 20 - type: integer 
	Parameter Max bound to: 10000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TTrigger' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/TTrigger.vhd:37]
WARNING: [Synth 8-614] signal 'cmd' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/CommProtRx.vhd:79]
WARNING: [Synth 8-614] signal 'data' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/CommProtRx.vhd:79]
WARNING: [Synth 8-614] signal 'piCPRxRx' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/CommProtRx.vhd:92]
INFO: [Synth 8-256] done synthesizing module 'CommProtRx' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/CommProtRx.vhd:50]
INFO: [Synth 8-638] synthesizing module 'UaTx' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/UaTx.vhd:48]
	Parameter TxDIV bound to: 10416 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BaudRateGen' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/BaudRateGen.vhd:39]
	Parameter NBits bound to: 14 - type: integer 
	Parameter Max bound to: 10416 - type: integer 
	Parameter First bound to: 10416 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BaudRateGen' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/BaudRateGen.vhd:39]
WARNING: [Synth 8-614] signal 'txrdy' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/UaTx.vhd:89]
WARNING: [Synth 8-614] signal 'piUaTxData' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/UaTx.vhd:89]
WARNING: [Synth 8-614] signal 'latch' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/UaTx.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'UaTx' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/UaTx.vhd:48]
INFO: [Synth 8-638] synthesizing module 'DecodeCmd' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/DecodeCmd.vhd:54]
	Parameter POWER_SEL_WIDTH bound to: 7 - type: integer 
	Parameter CTRL_PERIOD bound to: 1000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ModuleCounter' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/ModuleCounter.vhd:37]
	Parameter NBits bound to: 20 - type: integer 
	Parameter Max bound to: 1000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ModuleCounter' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/ModuleCounter.vhd:37]
WARNING: [Synth 8-614] signal 'auto' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/DecodeCmd.vhd:81]
WARNING: [Synth 8-614] signal 'power' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/DecodeCmd.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'DecodeCmd' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/DecodeCmd.vhd:54]
INFO: [Synth 8-638] synthesizing module 'HBridgeCtrl' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/HBridgeCtrl.vhd:51]
	Parameter POWER_SEL_WIDTH bound to: 7 - type: integer 
	Parameter PWM_DIV bound to: 100 - type: integer 
	Parameter PWM_PERIOD bound to: 10000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ModuleCounter__parameterized0' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/ModuleCounter.vhd:37]
	Parameter NBits bound to: 20 - type: integer 
	Parameter Max bound to: 10000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ModuleCounter__parameterized0' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/ModuleCounter.vhd:37]
INFO: [Synth 8-638] synthesizing module 'PwmGen' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/PwmGen.vhd:47]
	Parameter PWM_WIDTH bound to: 7 - type: integer 
	Parameter ARR bound to: 100 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PwmGen' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/PwmGen.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'HBridgeCtrl' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/HBridgeCtrl.vhd:51]
INFO: [Synth 8-638] synthesizing module 'ToDisplay' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/ToDisplay.vhd:49]
	Parameter POWER_SEL_WIDTH bound to: 7 - type: integer 
	Parameter Max bound to: 100000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Counter' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/Counter.vhd:47]
	Parameter NBitsMax bound to: 28 - type: integer 
	Parameter NBitsVal bound to: 3 - type: integer 
	Parameter Max bound to: 100000000 - type: integer 
	Parameter NVal bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Counter' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/Counter.vhd:47]
WARNING: [Synth 8-614] signal 'cv' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/ToDisplay.vhd:59]
WARNING: [Synth 8-614] signal 'piTDPowerMD' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/ToDisplay.vhd:59]
WARNING: [Synth 8-614] signal 'piTDPowerMI' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/ToDisplay.vhd:59]
WARNING: [Synth 8-614] signal 'piTDMode' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/ToDisplay.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'ToDisplay' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/ToDisplay.vhd:49]
INFO: [Synth 8-638] synthesizing module 'HexToSevSeg' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/HexToSevSeg.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'HexToSevSeg' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/HexToSevSeg.vhd:30]
INFO: [Synth 8-638] synthesizing module 'TTrigger__parameterized0' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/TTrigger.vhd:37]
	Parameter NBits bound to: 24 - type: integer 
	Parameter Max bound to: 10000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TTrigger__parameterized0' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/TTrigger.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'IMain' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/IMain.vhd:53]
WARNING: [Synth 8-3848] Net poUaRxBR in module/entity UaRx does not have driver. [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/UaRx.vhd:43]
WARNING: [Synth 8-3848] Net poUaRxRx in module/entity UaRx does not have driver. [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/UaRx.vhd:44]
WARNING: [Synth 8-6014] Unused sequential element poDCMDSetMI_reg was removed.  [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/DecodeCmd.vhd:85]
WARNING: [Synth 8-5787] Register poDCMDSetMD_reg in module DecodeCmd is clocked by two different clocks in the same process. This may cause simulation mismatches and synthesis errors. Consider using different process statements  [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/DecodeCmd.vhd:84]
WARNING: [Synth 8-7129] Port piDCMDEna in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[15] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[14] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[13] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[12] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[7] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[6] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[5] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[4] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port poUaRxBR in module UaRx is either unconnected or has no load
WARNING: [Synth 8-7129] Port poUaRxRx in module UaRx is either unconnected or has no load
WARNING: [Synth 8-7129] Port piUaRxEna in module UaRx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1494.484 ; gain = 563.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1494.484 ; gain = 563.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1494.484 ; gain = 563.184
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1494.484 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/constrs_1/new/IMain.xdc]
Finished Parsing XDC File [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/constrs_1/new/IMain.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/constrs_1/new/IMain.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/IMain_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/IMain_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1600.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1600.547 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UaRx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'CommProtRx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UaTx'
WARNING: [Synth 8-3936] Found unconnected internal register 'avg_power_reg' and it is trimmed from '8' to '7' bits. [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/DecodeCmd.vhd:102]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                      00000000001 |                             0000
                   ststr |                      00000000010 |                             0001
                    std0 |                      00000000100 |                             0010
                    std1 |                      00000001000 |                             0011
                    std2 |                      00000010000 |                             0100
                    std3 |                      00000100000 |                             0101
                    std4 |                      00001000000 |                             0110
                    std5 |                      00010000000 |                             0111
                    std6 |                      00100000000 |                             1000
                    std7 |                      01000000000 |                             1001
                   ststp |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'UaRx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                           000001 |                              000
                      s1 |                           000010 |                              001
                      s2 |                           000100 |                              010
                      s3 |                           001000 |                              011
                      s4 |                           010000 |                              100
                      s5 |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'CommProtRx'
WARNING: [Synth 8-327] inferring latch for variable 'poCPRxCmd_reg' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/CommProtRx.vhd:85]
WARNING: [Synth 8-327] inferring latch for variable 'poCPRxData_reg' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/CommProtRx.vhd:86]
WARNING: [Synth 8-327] inferring latch for variable 'cmd_reg' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/CommProtRx.vhd:107]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/CommProtRx.vhd:114]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                     000000000001 |                             0000
                      s1 |                     000000000010 |                             0001
                      s2 |                     000000000100 |                             0010
                      s3 |                     000000001000 |                             0011
                      s4 |                     000000010000 |                             0100
                      s5 |                     000000100000 |                             0101
                      s6 |                     000001000000 |                             0110
                      s7 |                     000010000000 |                             0111
                      s8 |                     000100000000 |                             1000
                      s9 |                     001000000000 |                             1001
                     s10 |                     010000000000 |                             1010
                     s11 |                     100000000000 |                             1011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'UaTx'
WARNING: [Synth 8-327] inferring latch for variable 'latch_reg' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/UaTx.vhd:101]
WARNING: [Synth 8-327] inferring latch for variable 'txrdy_reg' [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/sources_1/new/UaTx.vhd:94]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 3     
	   2 Input   14 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	               20 Bit    Registers := 3     
	               14 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 7     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   6 Input   16 Bit        Muxes := 2     
	  12 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 12    
	  11 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	  11 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 2     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 2     
	   7 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 2     
	  11 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 14    
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port piDCMDEna in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[15] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[14] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[13] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[12] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[7] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[6] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[5] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port piDCMDData[4] in module DecodeCmd is either unconnected or has no load
WARNING: [Synth 8-7129] Port poUaRxBR in module UaRx is either unconnected or has no load
WARNING: [Synth 8-7129] Port poUaRxRx in module UaRx is either unconnected or has no load
WARNING: [Synth 8-7129] Port piUaRxEna in module UaRx is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/poCPRxData_reg[15]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/poCPRxData_reg[14]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/poCPRxData_reg[13]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/poCPRxData_reg[12]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/poCPRxData_reg[7]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/poCPRxData_reg[6]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/poCPRxData_reg[5]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/poCPRxData_reg[4]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/data_reg[15]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/data_reg[14]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/data_reg[13]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/data_reg[12]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/data_reg[7]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/data_reg[6]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/data_reg[5]) is unused and will be removed from module IMain.
WARNING: [Synth 8-3332] Sequential element (instCommProtRx/data_reg[4]) is unused and will be removed from module IMain.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+---------------+---------------+----------------+
|Module Name | RTL Object    | Depth x Width | Implemented As | 
+------------+---------------+---------------+----------------+
|HexToSevSeg | poHTSSSOutput | 32x7          | LUT            | 
+------------+---------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    43|
|3     |LUT1   |    39|
|4     |LUT2   |   133|
|5     |LUT3   |    33|
|6     |LUT4   |    83|
|7     |LUT5   |    39|
|8     |LUT6   |    68|
|9     |FDCE   |   188|
|10    |FDPE   |    21|
|11    |FDRE   |    70|
|12    |FDSE   |    11|
|13    |LD     |    41|
|14    |LDC    |     7|
|15    |IBUF   |     8|
|16    |OBUF   |    18|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1600.547 ; gain = 669.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1600.547 ; gain = 563.184
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1600.547 ; gain = 669.246
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1600.547 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1600.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  LD => LDCE: 41 instances
  LDC => LDCE: 7 instances

Synth Design complete | Checksum: 4d094ddf
INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1600.547 ; gain = 1085.566
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1600.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/synth_1/IMain.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file IMain_utilization_synth.rpt -pb IMain_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 17:41:16 2024...
