#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Nov 27 17:38:31 2024
# Process ID: 1196
# Current directory: C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/impl_1
# Command line: vivado.exe -log IMain.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IMain.tcl -notrace
# Log file: C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/impl_1/IMain.vdi
# Journal file: C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/impl_1\vivado.jou
# Running On        :DELLINS15
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 5700U with Radeon Graphics         
# CPU Frequency     :1797 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16483 MB
# Swap memory       :1073 MB
# Total Virtual     :17557 MB
# Available Virtual :6778 MB
#-----------------------------------------------------------
source IMain.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 507.730 ; gain = 198.613
Command: link_design -top IMain -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 931.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/constrs_1/new/IMain.xdc]
Finished Parsing XDC File [C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.srcs/constrs_1/new/IMain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1063.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1067.695 ; gain = 559.965
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1093.711 ; gain = 26.016

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15b7f5406

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1647.871 ; gain = 554.160

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15b7f5406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15b7f5406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.613 ; gain = 0.000
Phase 1 Initialization | Checksum: 15b7f5406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15b7f5406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15b7f5406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2024.613 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 15b7f5406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15b7f5406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2024.613 ; gain = 0.000
Retarget | Checksum: 15b7f5406
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15b7f5406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2024.613 ; gain = 0.000
Constant propagation | Checksum: 15b7f5406
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1ff8ce943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2024.613 ; gain = 0.000
Sweep | Checksum: 1ff8ce943
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ff8ce943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2024.613 ; gain = 0.000
BUFG optimization | Checksum: 1ff8ce943
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ff8ce943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2024.613 ; gain = 0.000
Shift Register Optimization | Checksum: 1ff8ce943
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ff8ce943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2024.613 ; gain = 0.000
Post Processing Netlist | Checksum: 1ff8ce943
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18f82af9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.613 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18f82af9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2024.613 ; gain = 0.000
Phase 9 Finalization | Checksum: 18f82af9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 2024.613 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18f82af9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 2024.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18f82af9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2024.613 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18f82af9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18f82af9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2024.613 ; gain = 956.918
INFO: [Vivado 12-24828] Executing command : report_drc -file IMain_drc_opted.rpt -pb IMain_drc_opted.pb -rpx IMain_drc_opted.rpx
Command: report_drc -file IMain_drc_opted.rpt -pb IMain_drc_opted.pb -rpx IMain_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/impl_1/IMain_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2024.613 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2024.613 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.613 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2024.613 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.613 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2024.613 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2024.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/impl_1/IMain_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 111bd45c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'instHBridgeCtrlMI/instModuleCounter/powerCount[6]_i_2' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	instHBridgeCtrlMI/instPwmGen/powerCount_reg[5] {FDCE}
	instHBridgeCtrlMI/instPwmGen/powerCount_reg[6] {FDCE}
	instHBridgeCtrlMI/instPwmGen/powerCount_reg[4] {FDCE}
	instHBridgeCtrlMI/instPwmGen/powerCount_reg[1] {FDCE}
	instHBridgeCtrlMI/instPwmGen/powerCount_reg[2] {FDCE}
WARNING: [Place 30-568] A LUT 'instDecodeCmd/instModuleCounter/poDCMDPowerSelMD[6]_C_i_2' is driving clock pin of 28 registers. This could lead to large hold time violations. First few involved registers are:
	instDecodeCmd/poDCMDPowerSelMD_reg[2]_C {FDCE}
	instDecodeCmd/poDCMDPowerSelMD_reg[4]_P {FDPE}
	instDecodeCmd/poDCMDPowerSelMD_reg[0]_C {FDCE}
	instDecodeCmd/poDCMDPowerSelMD_reg[5]_P {FDPE}
	instDecodeCmd/poDCMDPowerSelMD_reg[6]_C {FDCE}
WARNING: [Place 30-568] A LUT 'instHBridgeCtrlMD/instModuleCounter/powerCount[6]_i_2__0' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	instHBridgeCtrlMD/instPwmGen/powerCount_reg[4] {FDCE}
	instHBridgeCtrlMD/instPwmGen/powerCount_reg[3] {FDCE}
	instHBridgeCtrlMD/instPwmGen/powerCount_reg[0] {FDCE}
	instHBridgeCtrlMD/instPwmGen/powerCount_reg[5] {FDCE}
	instHBridgeCtrlMD/instPwmGen/powerCount_reg[1] {FDCE}
WARNING: [Place 30-568] A LUT 'instUaRx/poUaRxData_reg[7]_i_1' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	instCommProtRx/FSM_onehot_state_reg[0] {FDSE}
	instCommProtRx/FSM_onehot_state_reg[3] {FDRE}
	instCommProtRx/FSM_onehot_state_reg[1] {FDRE}
	instCommProtRx/FSM_onehot_state_reg[4] {FDRE}
	instCommProtRx/FSM_onehot_state_reg[2] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cb3e3548

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29a1b34ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29a1b34ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 2024.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 29a1b34ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.522 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 287235af7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.623 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21121319f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.705 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21121319f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.707 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 280569520

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 0 LUT, combined 10 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.613 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             10  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             10  |                    10  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2f4fb40c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.613 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2d51927d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.613 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2d51927d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a0d1f84c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2973c1f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2bbf3125b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cad4834f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2e11eff21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 3464b1f64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 255ad7060

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 255ad7060

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2690bce24

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.224 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17180469d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2024.613 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 27d1524d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2024.613 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2690bce24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.224. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 232c2fa11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 232c2fa11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 232c2fa11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 232c2fa11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 232c2fa11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.613 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b8a3551a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000
Ending Placer Task | Checksum: 18530160c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.613 ; gain = 0.000
63 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file IMain_utilization_placed.rpt -pb IMain_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file IMain_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2024.613 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file IMain_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2024.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2024.613 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2024.613 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.613 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2024.613 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2024.613 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2024.613 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2024.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/impl_1/IMain_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2029.441 ; gain = 4.828
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.224 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2047.363 ; gain = 0.004
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2047.363 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2047.363 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2047.363 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2047.363 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2047.363 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2047.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/impl_1/IMain_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c37e91c5 ConstDB: 0 ShapeSum: fdf24b1 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: c5ce2a0d | NumContArr: 8499d3be | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2cfb9f305

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2192.078 ; gain = 131.316

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2cfb9f305

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2192.078 ; gain = 131.316

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2cfb9f305

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2192.078 ; gain = 131.316
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21f1af5bf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.422 ; gain = 209.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.783  | TNS=0.000  | WHS=-0.067 | THS=-0.721 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00992297 %
  Global Horizontal Routing Utilization  = 0.00753055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 596
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 484
  Number of Partially Routed Nets     = 112
  Number of Node Overlaps             = 187

Phase 2 Router Initialization | Checksum: 2190997b8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2190997b8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26252bb34

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902
Phase 4 Initial Routing | Checksum: 26252bb34

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.828  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2f19cf3bf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.828  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 22c644d5c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902
Phase 5 Rip-up And Reroute | Checksum: 22c644d5c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 22c644d5c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22c644d5c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902
Phase 6 Delay and Skew Optimization | Checksum: 22c644d5c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.908  | TNS=0.000  | WHS=0.231  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 23b1f148e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902
Phase 7 Post Hold Fix | Checksum: 23b1f148e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.087827 %
  Global Horizontal Routing Utilization  = 0.0642938 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 23b1f148e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 23b1f148e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1edf68b47

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1edf68b47

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.908  | TNS=0.000  | WHS=0.231  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1edf68b47

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902
Total Elapsed time in route_design: 28.324 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 110dd35b6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 110dd35b6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2276.664 ; gain = 215.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2276.664 ; gain = 229.301
INFO: [Vivado 12-24828] Executing command : report_drc -file IMain_drc_routed.rpt -pb IMain_drc_routed.pb -rpx IMain_drc_routed.rpx
Command: report_drc -file IMain_drc_routed.rpt -pb IMain_drc_routed.pb -rpx IMain_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/impl_1/IMain_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file IMain_methodology_drc_routed.rpt -pb IMain_methodology_drc_routed.pb -rpx IMain_methodology_drc_routed.rpx
Command: report_methodology -file IMain_methodology_drc_routed.rpt -pb IMain_methodology_drc_routed.pb -rpx IMain_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/impl_1/IMain_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file IMain_timing_summary_routed.rpt -pb IMain_timing_summary_routed.pb -rpx IMain_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file IMain_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file IMain_route_status.rpt -pb IMain_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file IMain_power_routed.rpt -pb IMain_power_summary_routed.pb -rpx IMain_power_routed.rpx
Command: report_power -file IMain_power_routed.rpt -pb IMain_power_summary_routed.pb -rpx IMain_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file IMain_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file IMain_bus_skew_routed.rpt -pb IMain_bus_skew_routed.pb -rpx IMain_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2276.664 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2276.664 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.664 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2276.664 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2276.664 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2276.664 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2276.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/impl_1/IMain_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Nov 27 17:39:37 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Nov 27 17:39:59 2024
# Process ID: 11968
# Current directory: C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/impl_1
# Command line: vivado.exe -log IMain.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IMain.tcl -notrace
# Log file: C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/impl_1/IMain.vdi
# Journal file: C:/Users/patri/OneDrive/Documentos/vhdl/Integrador/Artix/IMain/IMain.runs/impl_1\vivado.jou
# Running On        :DELLINS15
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 5700U with Radeon Graphics         
# CPU Frequency     :1797 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16483 MB
# Swap memory       :1073 MB
# Total Virtual     :17557 MB
# Available Virtual :6793 MB
#-----------------------------------------------------------
source IMain.tcl -notrace
Command: open_checkpoint IMain_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 323.164 ; gain = 5.281
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 930.766 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1020.789 ; gain = 0.137
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1639.750 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1639.750 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1639.750 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1639.750 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1639.750 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1639.750 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1639.750 ; gain = 8.398
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1639.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1639.750 ; gain = 1332.762
Command: write_bitstream -force IMain.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net instDecodeCmd/instModuleCounter/clk10ms is a gated clock net sourced by a combinational pin instDecodeCmd/instModuleCounter/poDCMDPowerSelMD[6]_C_i_2/O, cell instDecodeCmd/instModuleCounter/poDCMDPowerSelMD[6]_C_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instDecodeCmd/poDCMDPowerSelMD_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin instDecodeCmd/poDCMDPowerSelMD_reg[0]_LDC_i_1/O, cell instDecodeCmd/poDCMDPowerSelMD_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instDecodeCmd/poDCMDPowerSelMD_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin instDecodeCmd/poDCMDPowerSelMD_reg[1]_LDC_i_1/O, cell instDecodeCmd/poDCMDPowerSelMD_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instDecodeCmd/poDCMDPowerSelMD_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin instDecodeCmd/poDCMDPowerSelMD_reg[2]_LDC_i_1/O, cell instDecodeCmd/poDCMDPowerSelMD_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instDecodeCmd/poDCMDPowerSelMD_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin instDecodeCmd/poDCMDPowerSelMD_reg[3]_LDC_i_1/O, cell instDecodeCmd/poDCMDPowerSelMD_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instDecodeCmd/poDCMDPowerSelMD_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin instDecodeCmd/poDCMDPowerSelMD_reg[4]_LDC_i_1/O, cell instDecodeCmd/poDCMDPowerSelMD_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instDecodeCmd/poDCMDPowerSelMD_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin instDecodeCmd/poDCMDPowerSelMD_reg[5]_LDC_i_1/O, cell instDecodeCmd/poDCMDPowerSelMD_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instDecodeCmd/poDCMDPowerSelMD_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin instDecodeCmd/poDCMDPowerSelMD_reg[6]_LDC_i_1/O, cell instDecodeCmd/poDCMDPowerSelMD_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instHBridgeCtrlMD/instModuleCounter/CLK is a gated clock net sourced by a combinational pin instHBridgeCtrlMD/instModuleCounter/powerCount[6]_i_2__0/O, cell instHBridgeCtrlMD/instModuleCounter/powerCount[6]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instHBridgeCtrlMI/instModuleCounter/CLK is a gated clock net sourced by a combinational pin instHBridgeCtrlMI/instModuleCounter/powerCount[6]_i_2/O, cell instHBridgeCtrlMI/instModuleCounter/powerCount[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instUaRx/E[0] is a gated clock net sourced by a combinational pin instUaRx/poUaRxData_reg[7]_i_1/O, cell instUaRx/poUaRxData_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instUaRx/FSM_onehot_state_reg[4] is a gated clock net sourced by a combinational pin instUaRx/poCPRxCmd_reg[7]_i_1/O, cell instUaRx/poCPRxCmd_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instUaRx/brgrst_reg_i_2_n_0 is a gated clock net sourced by a combinational pin instUaRx/brgrst_reg_i_2/O, cell instUaRx/brgrst_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instUaRx/instUaRxBRG/E[0] is a gated clock net sourced by a combinational pin instUaRx/instUaRxBRG/latch_reg[0]_i_2/O, cell instUaRx/instUaRxBRG/latch_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instUaRx/instUaRxBRG/E[1] is a gated clock net sourced by a combinational pin instUaRx/instUaRxBRG/latch_reg[1]_i_2/O, cell instUaRx/instUaRxBRG/latch_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instUaRx/instUaRxBRG/E[2] is a gated clock net sourced by a combinational pin instUaRx/instUaRxBRG/latch_reg[2]_i_2/O, cell instUaRx/instUaRxBRG/latch_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instUaRx/instUaRxBRG/E[3] is a gated clock net sourced by a combinational pin instUaRx/instUaRxBRG/latch_reg[3]_i_2/O, cell instUaRx/instUaRxBRG/latch_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instUaRx/instUaRxBRG/E[4] is a gated clock net sourced by a combinational pin instUaRx/instUaRxBRG/latch_reg[4]_i_2/O, cell instUaRx/instUaRxBRG/latch_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instUaRx/instUaRxBRG/E[5] is a gated clock net sourced by a combinational pin instUaRx/instUaRxBRG/latch_reg[5]_i_2/O, cell instUaRx/instUaRxBRG/latch_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instUaRx/instUaRxBRG/E[6] is a gated clock net sourced by a combinational pin instUaRx/instUaRxBRG/latch_reg[6]_i_2/O, cell instUaRx/instUaRxBRG/latch_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instUaRx/instUaRxBRG/E[7] is a gated clock net sourced by a combinational pin instUaRx/instUaRxBRG/latch_reg[7]_i_2/O, cell instUaRx/instUaRxBRG/latch_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instUaTx/latch is a gated clock net sourced by a combinational pin instUaTx/latch_reg[7]_i_1__0/O, cell instUaTx/latch_reg[7]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instUaTx/poUaTxTx_reg_i_2_n_0 is a gated clock net sourced by a combinational pin instUaTx/poUaTxTx_reg_i_2/O, cell instUaTx/poUaTxTx_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT instDecodeCmd/instModuleCounter/poDCMDPowerSelMD[6]_C_i_2 is driving clock pin of 28 cells. This could lead to large hold time violations. Involved cells are:
instDecodeCmd/poDCMDPowerSelMD_reg[0]_C, instDecodeCmd/poDCMDPowerSelMD_reg[0]_P, instDecodeCmd/poDCMDPowerSelMD_reg[1]_C, instDecodeCmd/poDCMDPowerSelMD_reg[1]_P, instDecodeCmd/poDCMDPowerSelMD_reg[2]_C, instDecodeCmd/poDCMDPowerSelMD_reg[2]_P, instDecodeCmd/poDCMDPowerSelMD_reg[3]_C, instDecodeCmd/poDCMDPowerSelMD_reg[3]_P, instDecodeCmd/poDCMDPowerSelMD_reg[4]_C, instDecodeCmd/poDCMDPowerSelMD_reg[4]_P, instDecodeCmd/poDCMDPowerSelMD_reg[5]_C, instDecodeCmd/poDCMDPowerSelMD_reg[5]_P, instDecodeCmd/poDCMDPowerSelMD_reg[6]_C, instDecodeCmd/poDCMDPowerSelMD_reg[6]_P, instDecodeCmd/poDCMDPowerSelMI_reg[0]_C... and (the first 15 of 28 listed)
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT instHBridgeCtrlMD/instModuleCounter/powerCount[6]_i_2__0 is driving clock pin of 7 cells. This could lead to large hold time violations. Involved cells are:
instHBridgeCtrlMD/instPwmGen/powerCount_reg[0], instHBridgeCtrlMD/instPwmGen/powerCount_reg[1], instHBridgeCtrlMD/instPwmGen/powerCount_reg[2], instHBridgeCtrlMD/instPwmGen/powerCount_reg[3], instHBridgeCtrlMD/instPwmGen/powerCount_reg[4], instHBridgeCtrlMD/instPwmGen/powerCount_reg[5], and instHBridgeCtrlMD/instPwmGen/powerCount_reg[6]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT instHBridgeCtrlMI/instModuleCounter/powerCount[6]_i_2 is driving clock pin of 7 cells. This could lead to large hold time violations. Involved cells are:
instHBridgeCtrlMI/instPwmGen/powerCount_reg[0], instHBridgeCtrlMI/instPwmGen/powerCount_reg[1], instHBridgeCtrlMI/instPwmGen/powerCount_reg[2], instHBridgeCtrlMI/instPwmGen/powerCount_reg[3], instHBridgeCtrlMI/instPwmGen/powerCount_reg[4], instHBridgeCtrlMI/instPwmGen/powerCount_reg[5], and instHBridgeCtrlMI/instPwmGen/powerCount_reg[6]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT instUaRx/poUaRxData_reg[7]_i_1 is driving clock pin of 5 cells. This could lead to large hold time violations. Involved cells are:
instCommProtRx/FSM_onehot_state_reg[0], instCommProtRx/FSM_onehot_state_reg[1], instCommProtRx/FSM_onehot_state_reg[2], instCommProtRx/FSM_onehot_state_reg[3], and instCommProtRx/FSM_onehot_state_reg[4]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 28 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./IMain.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2156.930 ; gain = 517.180
INFO: [Common 17-206] Exiting Vivado at Wed Nov 27 17:40:32 2024...
