#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Dec  3 17:33:32 2024
# Process ID: 17368
# Current directory: C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.runs/synth_1
# Command line: vivado.exe -log UaRx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UaRx.tcl
# Log file: C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.runs/synth_1/UaRx.vds
# Journal file: C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.runs/synth_1\vivado.jou
# Running On        :DELLINS15
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 5700U with Radeon Graphics         
# CPU Frequency     :1797 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16483 MB
# Swap memory       :1073 MB
# Total Virtual     :17557 MB
# Available Virtual :6396 MB
#-----------------------------------------------------------
source UaRx.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 506.762 ; gain = 198.305
Command: read_checkpoint -auto_incremental -incremental C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.srcs/utils_1/imports/synth_1/UaRx.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.srcs/utils_1/imports/synth_1/UaRx.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top UaRx -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14688
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1378.820 ; gain = 448.102
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'UaRx' [C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.srcs/sources_1/new/UaRx.vhd:48]
WARNING: [Synth 8-614] signal 'poByte_n' is read in the process but is not in the sensitivity list [C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.srcs/sources_1/new/UaRx.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'UaRx' (0#1) [C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.srcs/sources_1/new/UaRx.vhd:48]
WARNING: [Synth 8-3848] Net poUaRxBR in module/entity UaRx does not have driver. [C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.srcs/sources_1/new/UaRx.vhd:43]
WARNING: [Synth 8-3848] Net poUaRxRx in module/entity UaRx does not have driver. [C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.srcs/sources_1/new/UaRx.vhd:44]
WARNING: [Synth 8-7129] Port poUaRxBR in module UaRx is either unconnected or has no load
WARNING: [Synth 8-7129] Port poUaRxRx in module UaRx is either unconnected or has no load
WARNING: [Synth 8-7129] Port piUaRxEna in module UaRx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.652 ; gain = 556.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.652 ; gain = 556.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.652 ; gain = 556.934
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1487.652 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.srcs/constrs_1/new/UaRx.xdc]
Finished Parsing XDC File [C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.srcs/constrs_1/new/UaRx.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.srcs/constrs_1/new/UaRx.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UaRx_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UaRx_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.555 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UaRx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                      00000000001 |                             0000
                   ststr |                      00000000010 |                             0001
                    std0 |                      00000000100 |                             0010
                    std1 |                      00000001000 |                             0011
                    std2 |                      00000010000 |                             0100
                    std3 |                      00000100000 |                             0101
                    std4 |                      00001000000 |                             0110
                    std5 |                      00010000000 |                             0111
                    std6 |                      00100000000 |                             1000
                    std7 |                      01000000000 |                             1001
                   ststp |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'UaRx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   14 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  11 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	  11 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port poUaRxBR in module UaRx is either unconnected or has no load
WARNING: [Synth 8-7129] Port poUaRxRx in module UaRx is either unconnected or has no load
WARNING: [Synth 8-7129] Port piUaRxEna in module UaRx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |    13|
|4     |LUT2   |    16|
|5     |LUT3   |    12|
|6     |LUT4   |     2|
|7     |LUT5   |     1|
|8     |LUT6   |     3|
|9     |FDCE   |     9|
|10    |FDPE   |     5|
|11    |FDRE   |    19|
|12    |FDSE   |     1|
|13    |IBUF   |     3|
|14    |OBUF   |     9|
|15    |OBUFT  |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1504.555 ; gain = 573.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1504.555 ; gain = 556.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1504.555 ; gain = 573.836
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7cd74d03
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1504.555 ; gain = 993.109
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/patri/OneDrive/Documentos/vhdl/Artix/UaRx/UaRx.runs/synth_1/UaRx.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file UaRx_utilization_synth.rpt -pb UaRx_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 17:34:18 2024...
